### - КВЕРИ СЕТ ЗАПРОСЫ (QuerySet)

### - 1) Эта команда запускает интерактивную оболочку Python с доступом к Вашему проекту Django:
#                                                      >>> python manage.py shell
### - 2) Импортируем модель для запросов из приложения app:
#                                                      >>> from app.models import Author
### - 3) Извлекает все записи из таблицы, связанной с моделью Author. Он возвращает QuerySet, содержащий всех авторов:
#                                                      >>> Author.objects.all()
### - 4) Запрос на заполнение таблици. в таблице, связанной с моделью Author, будет создана новая запись
# с указанными значениями для полей name и bio:
#                                                      >>> Author.objects.create(name="New Author", bio="test")
### - 5) Узнаем сколько пустых данных в таблице:
#                                                      >>> Author.objects.filter(bio="")

### - 6) Замена данных в таблице, возвращает количество замененных элементов:
#                                                      >>> Author.objects.filter(bio="test2").update(bio="Zamena1")

### - 7) Найти количество объектов в БД, возвращает количество элементов:
#                                                      >>> Author.objects.count()

### - 8) Ищет автора с id=2 в базе данных и сохраняет его в переменной a. Если автора нет, возникает ошибка:
#                                                      >>> a = Author.objects.get(id=2)
#                                                      >>> a                        ### - >>> <Author: Two Author2>
### - 9) УДАЛЕНИЕ объектов в БД:
#                                                      >>> a.delete()

### - 8) Все объекты из базы данных сохраняем в переменной a:
#                                              >>> a = Author.objects.all()
#                                              >>> a   ### - >>> <QuerySet [<Author: New Author>, <Author: Author3>]>